{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Server",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@brainbox/server/*": ["./src/*"],
      "@brainbox/core/*": ["../../packages/core/src/*"],
      "@brainbox/crdt/*": ["../../packages/crdt/src/*"],
      "@brainbox/client/*": ["../../packages/client/src/*"],
      "@brainbox/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/crdt"
    }
  ]
}
